C:\Users\mjuik\RoguelikeRPG\game\combat\combat_initializer.js:122:        const isMiniBoss = combatMode === 'mini_boss';
C:\Users\mjuik\RoguelikeRPG\game\combat\combat_lifecycle.js:34:            || this.currentNode?.type === 'mini_boss';
C:\Users\mjuik\RoguelikeRPG\game\combat\combat_lifecycle.js:110:                const rewardMode = isBoss ? 'boss' : (isMiniBoss ? 'mini_boss' : false);
C:\Users\mjuik\RoguelikeRPG\game\data\node_meta.js:6:    mini_boss: { icon: '💀', label: '중간 보스', color: '#ff6600', glow: 'rgba(255,102,0,', desc: '중간 보스. 추가 보상이 보장된다.' },
C:\Users\mjuik\RoguelikeRPG\game\ui\combat\combat_start_ui.js:40:    const isMiniBoss = combatMode === 'mini_boss';
C:\Users\mjuik\RoguelikeRPG\game\ui\map\map_generation_ui.js:165:          type: 'mini_boss',
C:\Users\mjuik\RoguelikeRPG\game\ui\map\map_navigation_ui.js:57:            mini_boss: (d) => d.startCombat?.('mini_boss'),
C:\Users\mjuik\RoguelikeRPG\game\ui\map\map_ui.js:213:      const r = node.type === 'boss' ? 8 : (node.type === 'mini_boss' ? 7 : 5);
C:\Users\mjuik\RoguelikeRPG\game\ui\map\map_ui.js:564:        else if (node.type === 'mini_boss') radius = 22;
C:\Users\mjuik\RoguelikeRPG\game\ui\screens\reward_ui.js:303:    const isMiniBoss = rewardMode === 'mini_boss';
