C:\Users\mjuik\RoguelikeRPG\game\combat\combat_initializer.js:122:mini_boss';
C:\Users\mjuik\RoguelikeRPG\game\combat\combat_lifecycle.js:34:mini_boss';
C:\Users\mjuik\RoguelikeRPG\game\combat\combat_lifecycle.js:110:mini_boss' : false);
C:\Users\mjuik\RoguelikeRPG\game\data\node_meta.js:6:mini_boss: { icon: '💀', label: '중간 보스',
C:\Users\mjuik\RoguelikeRPG\game\ui\combat\combat_start_ui.js:40:mini_boss';
C:\Users\mjuik\RoguelikeRPG\game\ui\map\map_generation_ui.js:165:mini_boss',
C:\Users\mjuik\RoguelikeRPG\game\ui\map\map_navigation_ui.js:57:mini_boss: (d) => d.startCombat?.('mini_
C:\Users\mjuik\RoguelikeRPG\game\ui\map\map_ui.js:213:mini_boss' ? 7 : 5);
C:\Users\mjuik\RoguelikeRPG\game\ui\map\map_ui.js:564:mini_boss') radius = 22;
C:\Users\mjuik\RoguelikeRPG\game\ui\screens\reward_ui.js:303:mini_boss';
