  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
  max-width: 800px;
  flex-shrink: 0;
}

.combat-log {
  position: absolute;
  top: 60px;
  right: 20px;
  left: auto;
  transform: none;
  text-align: right;
  width: 300px;
  max-width: 500px;
  height: 120px;
  overflow-y: hidden;
  /* 자동 스크롤 대신 수동 제어 */
  background: linear-gradient(180deg, rgba(7, 7, 26, 0.4) 0%, rgba(7, 7, 26, 0) 100%);
  border-radius: 0;
  border: none;
  padding: 10px 0;
  display: flex;
  flex-direction: column-reverse;
  /* 최신 로그가 아래에서 올라오도록 */
  pointer-events: none;
  z-index: 100;
  -webkit-mask-image: linear-gradient(to top, black 60%, transparent 100%);
  mask-image: linear-gradient(to top, black 60%, transparent 100%);
}

.log-entry {
  font-size: 13px;
  font-family: 'Crimson Pro', serif;
  color: var(--text-dim);
  padding: 3px 20px;
  line-height: 1.4;
  opacity: 0;
  transform: translateY(10px);